DB_USER=daescare
DB_PASSWORD=Daniel.2795
DB_SERVER=localhost,1433
DB_DATABASE=ferreteria
DB_ENCRYPT=true 
DB_TRUST_SERVER_CERTIFICATE=true

WEBPAY_COMMERCE_CODE=597020000541
WEBPAY_API_KEY=597020000541
WEBPAY_ENVIRONMENT=INTEGRATION