# Configuracion de la Base de Datos MySQL/MariaDB
DB_USER=root
DB_PASSWORD=1234
DB_SERVER_HOST=127.0.0.1  # El host (sin el puerto)
DB_SERVER_PORT=3306       # El puerto de MySQL/MariaDB
DB_DATABASE=ferreteria

# Webpay Configuration (se mantiene igual)
WEBPAY_COMMERCE_CODE=597020000541
WEBPAY_API_KEY=597055555532
WEBPAY_ENVIRONMENT=INTEGRATION